<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="PettyProgrammer.css" />
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <title>Menu design</title>
  </head>
  <body>
    <ul id="menu">
      <li class="active"><a href="#" data-hover="Home">Home</a></li>
      <li ><a href="#" data-hover="About Us">About Us</a></li>
      <li ><a href="#" data-hover="Blog">Blog</a></li>
      <li ><a href="#" data-hover="Services">Services</a></li>
      <li ><a href="#" data-hover="Products">Products</a></li>
      <li ><a href="#" data-hover="Contact">Contact</a></li>
    </ul>
  </body>
</html>
